# .env.dist

# =======================
# Database configuration
# =======================

# The hostname or IP address of the database server
DB_HOST=

# The port number on which the database server is listening
DB_PORT=

# The name of the database to connect to
DB_NAME=

# The username for authenticating with the database
DB_USER=

# The password for authenticating with the database
DB_PASS=

# =======================
# JWT configuration
# =======================

# The secret key used for signing and verifying JSON Web Tokens (JWT)
JWT_SECRET=